<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Script Made By www.w3schools.com - No Copyright -->
      <title>NORTH KINO CINEMA</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
      <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
      <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
      <link rel="stylesheet" type="text/css" href="nk.css">
      <link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic,200' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
      <script type="text/javascript" href="nk.js" ></script>
       <style>
  
     </style>
</head>
<body>
    <div id="myPage">
        <header> <!-- Top of the page with nav bar -->

            <div>
                <nav class="navbar navbar-default navbar-fixed-top">
                      <div class="container-fluid">
                            <div class="navbar-header">
                                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>                        
                                  </button>
                              <a class="navbar-brand" href="#myPage">North Kino</a>
                            </div>
         
                            <div class="collapse navbar-collapse" id="myNavbar">
                                  <ul class="nav navbar-nav navbar-left">
                                        <li><a href="#Movies">MOVIES</a></li>
                                        <li><a href="#Schedules">SCHEDULES</a></li> 
                                        <li><a href="#Theaters">THEATERS</a></li>
                                        <li><a href="#Tickets">TICKETS</a></li>
                                        
                                  </ul>

                                  <ul class="nav navbar-nav navbar-right">
                                        <li><a href="#AboutUs">ABOUT US</a></li>
                                        <li><a href="#Contact">CONTACT</a></li>
                                        

                                  </ul>
                            </div>
                      </div>


                </nav>



            </div>
        </header>


        <div class="Promotion"> <!-- News and promotion with slides -->
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Carousel indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                    <li data-target="#myCarousel" data-slide-to="4"></li>
                </ol>   
                <!-- Wrapper for carousel items -->
                <div class="carousel-inner" >
                    <div class="item active">
                        <img src="s5.jpg"  alt="" title="News" />
                    </div>
                    <div class="item">
                        <img src="s4.jpg"  alt="" title="News" />
                    </div>
                    <div class="item">
                       <img src="s1.jpg"  alt="" title="Up Comming Movie" />
                    </div>
                    <div class="item">
                        <img src="s2.jpg" alt="" title="Up Comming Movie" />
                    </div>
                    <div class="item">
                        <img src="s3.jpg"  alt="" title="Up Comming Movie" />
                    </div>
                </div>
                <!-- Carousel controls -->
                <a class="carousel-control left" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="carousel-control right" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
        </div>

        
        <div class="Movies" id="Movies" style="background-color:#4D4C4C;">
            
            <!-- Topic header -->
            <div class="container text-center">
                  <h2>WHAT'S ON?</h2> 
                  <p> <em> All films now showing</em></p>
                  
            </div>

            <!-- Topic content -->
            <div class="row text-center">

                  <div class="col-sm-4">
                    <div class="thumbnail">
                      <img src="0071.jpg" alt="007">
                      <p><strong>007 Spectre</strong></p>
                      <p>
                        2h 29 min
                        </p>
                       <button class="btn" href="#Tickets"><a class="btcolor" href="#Tickets">Buy Tickets</a></button>
                    </div>
                  </div>

                  <div class="col-sm-4">
                    <div class="thumbnail">
                      <img src="blackmass1.jpg" alt="Black Mass">
                      <p><strong>Black Mass</strong></p>
                      <p>2h 03 min</p>
                      <button class="btn" href="#Tickets"><a class="btcolor" href="#Tickets">Buy Tickets</a></button>
                    </div>
                  </div>

                  <div class="col-sm-4">
                    <div class="thumbnail">
                      <img src="bridge1.jpg" alt="Bridge">
                      <p><strong>Bridge of Spies</strong></p>
                      <p>2h 22 min</p>
                      <button class="btn" href="#Tickets"><a class="btcolor" href="#Tickets">Buy Tickets</a></button>
                    </div>
                  </div>

                  <div class="col-sm-4">
                    <div class="thumbnail">
                      <img src="burn1.jpg" alt="Burnt">
                      <p><strong>Burnt</strong></p>
                      <p> 1h 40 min</p>
                      <button class="btn" href="#Tickets"><a class="btcolor" href="#Tickets">Buy Tickets</a></button>
                    </div>
                  </div>

                  <div class="col-sm-4">
                    <div class="thumbnail">
                      <img src="martian1.jpg" alt="Martian">
                      <p><strong>The Martian 3D</strong></p>
                      <p>2h 22 min </p>
                      <button class="btn" href="#Tickets"><a class="btcolor" href="#Tickets">Buy Tickets</a></button>
                    </div>
                  </div>

                  <div class="col-sm-4">
                    <div class="thumbnail">
                      <img src="talvi1.jpg" alt="Talvi">
                      <p><strong>Onnelin ja Annelin talvi</strong></p>
                      <p>1h 22 min</p>
                      <button class="btn" href="#Tickets"><a class="btcolor" href="#Tickets">Buy Tickets</a></button>
                    </div>
                  </div>

            </div> <!-- All movies now -->
        </div>

        <div class="Schedules" id="Schedules" style="background-color:#F7F5F2;">
            <!-- Topic header -->
            <div class="container text-center">
                 <h2>WHEN WILL YOU HANG OUT?</h2>   
                 <p> <em> *All theaters have the same schedules </em> </p>
            </div>
            <!-- Topic Content: Schedule in detail (This week) --> 
            <div class="week">
                <div class="" style="background-color:#F7F5F2;"> 
                    <div class="bs-component" style="background-color:#F7F5F2;">
                        <ul class="nav nav-tabs  responsive" align="center" width="80%" id="TabDay" >

                            <li class="active">
                                <a class="TABSIZE" data-toggle="tab" href="#tab1" id="element">SUN<br>13<br>DEC</a>
                            </li>
                            <li>    
                                <a class="TABSIZE" data-toggle="tab" href="#tab2" id="element">MON<br>14<br>DEC</a>
                            </li>
                            <li>
                                <a class="TABSIZE" data-toggle="tab" href="#tab3" id="element">TUE<br>15<br>DEC</a>
                            </li>
                            <li>
                                <a class="TABSIZE" data-toggle="tab" href="#tab4" id="element">WED<br>16<br>DEC</a>
                            </li>
                            
                            <li>
                                <a class="TABSIZE" data-toggle="tab" href="#tab5" id="element">THU<br>17<br>DEC</a>
                            </li>
                            
                            <li>
                                <a class="TABSIZE" data-toggle="tab" href="#tab6" id="element">FRI<br>18<br>DEC</a>
                            </li>
                            
                            <li>
                                <a class="TABSIZE" data-toggle="tab" href="#tab7" id="element">SAT<br>19<br>DEC</a>
                            </li>

                         </ul>

                        <div class="tab-content">

                            <!-- Topic Content: Schedule for Sunday -->
                            <div id="tab1" class="tab-pane fade active in">
                                <table class="table table-striped table-bordered table-hover footable toggle-medium">
                                    <thead>
                                         <th>TIME</th>
                                         <th data-hide="all">FILM</th>
                                         <th data-hide="all">ROOM</th>
                                         <th data-hide="all">ENJOY</th>
                                     </thead>
                                     <tbody>
                                         <tr>
                                             <td>11:30 AM</td>
                                             <td>007 Spectre</td>
                                             <td>R1</td>
                                             <td><button class="btn" href="#Tickets"><a class="btcolor" href="#Tickets">Buy Tickets</a></button></td>
                                        </tr>
                                          <tr>
                                             <td>12:00 PM</td>
                                             <td>Black Mass</td>
                                             <td>R2</td>
                                             <td><button class="btn" href="#Tickets"><a class="btcolor" href="#Tickets">Buy Tickets</a></button></td>
                                        </tr>
                                        <tr>
                                             <td>14:00 PM</td>
                                             <td>Bridge of Spies</td>
                                             <td>R3</td>
                                             <td><em>Sold Out</em></td>
                                        </tr>
                                        <tr>
                                             <td>15:30 PM</td>
                                             <td>Burnt</td>
                                             <td>R1</td>
                                             <td><em>Sold Out</em></td>
                                        </tr>
                                          <tr>
                                             <td>17:00 PM</td>
                                             <td>The Martian 3D</td>
                                             <td>R2</td>
                                             <td><button class="btn" href="#Tickets"><a class="btcolor" href="#Tickets">Buy Tickets</a></button></td>
                                        </tr>
                                        <tr>
                                             <td>19:00 PM</td>
                                             <td>Onnelin ja Annelin talvi</td>
                                             <td>R3</td>
                                             <td><button class="btn" href="#Tickets"><a class="btcolor" href="#Tickets">Buy Tickets</a></button></td>
                                        </tr>

                                     </tbody>
                                 </table>
                             </div>

                             <!-- Topic Content: Schedule for Monday -->
                             <div id="tab2" class="tab-pane fade in">
                                <table class="table table-striped table-bordered table-hover footable toggle-medium">
                                    <thead>
                                         <th>TIME</th>
                                         <th data-hide="all">FILM</th>
                                         <th data-hide="all">ROOM</th>
                                         <th data-hide="all">ENJOY</th>

                                     </thead>
                                     <tbody>
                                         <tr>
                                             <td>11:30 AM</td>
                                             <td>007 Spectre</td>
                                             <td>R1</td>
                                             <td><button class="btn" href="#Tickets"><a class="btcolor" href="#Tickets">Buy Tickets</a></button></td>
                                        </tr>
                                          <tr>
                                             <td>12:00 PM</td>
                                             <td>Black Mass</td>
                                             <td>R2</td>
                                             <td><button class="btn" href="#Tickets"><a class="btcolor" href="#Tickets">Buy Tickets</a></button></td>
                                        </tr>
                                        <tr>
                                             <td>14:00 PM</td>
                                             <td>Bridge of Spies</td>
                                             <td>R3</td>
                                             <td><button class="btn" href="#Tickets"><a class="btcolor" href="#Tickets">Buy Tickets</a></button></td>
                                        </tr>
                                        <tr>
                                             <td>15:30 PM</td>
                                             <td>Burnt</td>
                                             <td>R1</td>
                                             <td><em>Sold Out</em></td>
                                        </tr>
                                          <tr>
                                             <td>17:00 PM</td>
                                             <td>Onnelin ja Annelin talvi</td>
                                             <td>R2</td>
                                             <td><em>Sold Out</em></td>
                                        </tr>
                                        <tr>
                                             <td>19:00 PM</td>
                                             <td>The Martian 3D</td>
                                             <td>R3</td>
                                             <td><em>Sold Out</em></td>
                                        </tr>

                                     </tbody>
                                 </table>
                             </div>


                             <!-- Topic Content: Schedule for Tueday -->

                             <div id="tab3" class="tab-pane fade in">
                                <table class="table table-striped table-bordered table-hover footable toggle-medium">
                                    <thead>
                                         <th>TIME</th>
                                         <th data-hide="all">FILM</th>
                                         <th data-hide="all">ROOM</th>
                                         <th data-hide="all">ENJOY</th>
                                     </thead>
                                     <tbody>
                                         <tr>
                                             <td>11:00 AM</td>
                                             <td>007 Spectre</td>
                                             <td>R1</td>
                                             <td><button class="btn" href="#Tickets"><a class="btcolor" href="#Tickets">Buy Tickets</a></button></td>
                                        </tr>
                                          <tr>
                                             <td>12:30 PM</td>
                                             <td>Bridge of Spies</td>
                                             <td>R2</td>
                                             <td><button class="btn" href="#Tickets"><a class="btcolor" href="#Tickets">Buy Tickets</a></button></td>
                                        </tr>
                                        <tr>
                                             <td>14:00 PM</td>
                                             <td>Black Mass</td>
                                             <td>R3</td>
                                             <td><button class="btn" href="#Tickets"><a class="btcolor" href="#Tickets">Buy Tickets</a></button></td>
                                        </tr>
                                        <tr>
                                             <td>15:30 PM</td>
                                             <td>Burnt</td>
                                             <td>R1</td>
                                             <td><button class="btn" href="#Tickets"><a class="btcolor" href="#Tickets">Buy Tickets</a></button></td>
                                        </tr>
                                          <tr>
                                             <td>16:00 PM</td>
                                             <td>The Martian 3D</td>
                                             <td>R2</td>
                                             <td><button class="btn" href="#Tickets"><a class="btcolor" href="#Tickets">Buy Tickets</a></button></td>
                                        </tr>
                                        <tr>
                                             <td>19:00 PM</td>
                                             <td>Onnelin ja Annelin talvi</td>
                                             <td>R3</td>
                                             <td><button class="btn" href="#Tickets"><a class="btcolor" href="#Tickets">Buy Tickets</a></button></td>
                                        </tr>

                                     </tbody>
                                 </table>
                             </div>

                             <!-- Topic Content: Schedule for Wed -->
                             <div id="tab4" class="tab-pane fade in">
                                <table class="table table-striped table-bordered table-hover footable toggle-medium">
                                    <thead>
                                         <th>TIME</th>
                                         <th data-hide="all">FILM</th>
                                         <th data-hide="all">ROOM</th>
                                         <th data-hide="all">ENJOY</th>
                                     </thead>
                                     <tbody>
                                         <tr>
                                             <td>10:30 AM</td>
                                             <td>007 Spectre</td>
                                             <td>R3</td>
                                             <td><button class="btn" href="#Tickets"><a class="btcolor" href="#Tickets">Buy Tickets</a></button></td>
                                        </tr>
                                          <tr>
                                             <td>13:00 PM</td>
                                             <td>Black Mass</td>
                                             <td>R1</td>
                                             <td><button class="btn" href="#Tickets"><a class="btcolor" href="#Tickets">Buy Tickets</a></button></td>
                                        </tr>
                                        <tr>
                                             <td>14:00 PM</td>
                                             <td>Bridge of Spies</td>
                                             <td>R3</td>
                                             <td><button class="btn" href="#Tickets"><a class="btcolor" href="#Tickets">Buy Tickets</a></button></td>
                                        </tr>
                                        <tr>
                                             <td>14:30 PM</td>
                                             <td>The Martian 3D</td>
                                             <td>R1</td>
                                             <td><button class="btn" href="#Tickets"><a class="btcolor" href="#Tickets">Buy Tickets</a></button></td>
                                        </tr>
                                          <tr>
                                             <td>17:00 PM</td>
                                             <td>Burnt</td>
                                             <td>R2</td>
                                             <td><button class="btn" href="#Tickets"><a class="btcolor" href="#Tickets">Buy Tickets</a></button></td>
                                        </tr>
                                        <tr>
                                             <td>19:00 PM</td>
                                             <td>Onnelin ja Annelin talvi</td>
                                             <td>R3</td>
                                             <td><button class="btn" href="#Tickets"><a class="btcolor" href="#Tickets">Buy Tickets</a></button></td>
                                        </tr>

                                     </tbody>
                                 </table>
                             </div>

                             <!-- Topic Content: Schedule for Thursday -->
                             <div id="tab5" class="tab-pane fade in">
                                <table class="table table-striped table-bordered table-hover footable toggle-medium">
                                    <thead>
                                         <th>TIME</th>
                                         <th data-hide="all">FILM</th>
                                         <th data-hide="all">ROOM</th>
                                         <th data-hide="all">ENJOY</th>
                                     </thead>
                                     <tbody>
                                         <tr>
                                             <td>11:30 AM</td>
                                             <td>007 Spectre</td>
                                             <td>R1</td>
                                             <td><button class="btn" href="#Tickets"><a class="btcolor" href="#Tickets">Buy Tickets</a></button></td>
                                        </tr>
                                          <tr>
                                             <td>12:00 PM</td>
                                             <td>Black Mass</td>
                                             <td>R2</td>
                                             <td><button class="btn" href="#Tickets"><a class="btcolor" href="#Tickets">Buy Tickets</a></button></td>
                                        </tr>
                                        <tr>
                                             <td>14:00 PM</td>
                                             <td>Bridge of Spies</td>
                                             <td>R3</td>
                                             <td><button class="btn" href="#Tickets"><a class="btcolor" href="#Tickets">Buy Tickets</a></button></td>
                                        </tr>
                                        <tr>
                                             <td>18:30 PM</td>
                                             <td>Burnt</td>
                                             <td>R1</td>
                                             <td><button class="btn" href="#Tickets"><a class="btcolor" href="#Tickets">Buy Tickets</a></button></td>
                                     </tr>
                                     </tbody>
                                     </table>
                             </div>

                             <!-- Topic Content: Schedule for Friday -->
                             <div id="tab6" class="tab-pane fade in">
                                <table class="table table-striped table-bordered table-hover footable toggle-medium">
                                    <thead>
                                         <th>TIME</th>
                                         <th data-hide="all">FILM</th>
                                         <th data-hide="all">ROOM</th>
                                         <th data-hide="all">ENJOY</th>
                                        
                                     </thead>
                                     <tbody>
                                         <tr>
                                             <td>11:30 AM</td>
                                             <td>007 Spectre</td>
                                             <td>R1</td>
                                             <td><button class="btn" href="#Tickets"><a class="btcolor" href="#Tickets">Buy Tickets</a></button></td>
                                        </tr>
                                          <tr>
                                             <td>12:00 PM</td>
                                             <td>Black Mass</td>
                                             <td>R2</td>
                                             <td><button class="btn" href="#Tickets"><a class="btcolor" href="#Tickets">Buy Tickets</a></button></td>
                                        </tr>
                                        
                                        
                                          <tr>
                                             <td>17:00 PM</td>
                                             <td>The Martian 3D</td>
                                             <td>R2</td>
                                             <td><button class="btn" href="#Tickets"><a class="btcolor" href="#Tickets">Buy Tickets</a></button></td>
                                        </tr>
                                        <tr>
                                             <td>19:00 PM</td>
                                             <td>Onnelin ja Annelin talvi</td>
                                             <td>R3</td>
                                             <td><button class="btn" href="#Tickets"><a class="btcolor" href="#Tickets">Buy Tickets</a></button></td>
                                        </tr>

                                     </tbody>
                                 </table>
                             </div>
                                        
                             
                             <!-- Topic Content: Schedule for Saturday -->
                             <div id="tab7" class="tab-pane fade in">
                                <table class="table table-striped table-bordered table-hover footable toggle-medium">
                                    <thead>
                                         <th>TIME</th>
                                         <th data-hide="all">FILM</th>
                                         <th data-hide="all">ROOM</th>
                                         <th data-hide="all">ENJOY</th>
                                     </thead>
                                     <tbody>
                                         <tr>
                                             <td>11:30 AM</td>
                                             <td>007 Spectre</td>
                                             <td>R2</td>
                                             <td><em>Not Available</em></td>
                                        </tr>
                                        
                                        <tr>
                                             <td>14:00 PM</td>
                                             <td>Bridge of Spies</td>
                                             <td>R3</td>
                                             <td><em>Not Available</em></td>
                                        </tr>
                                        <tr>
                                             <td>16:30 PM</td>
                                             <td>Burnt</td>
                                             <td>R1</td>
                                             <td><em>Not Available</em></td>
                                        </tr>
                                          <tr>
                                             <td>18:00 PM</td>
                                             <td>The Martian 3D</td>
                                             <td>R2</td>
                                             <td><em>Not Available</em></td>
                                        </tr>
                                        <tr>
                                             <td>19:00 PM</td>
                                             <td>Onnelin ja Annelin talvi</td>
                                             <td>R3</td>
                                             <td><em>Not Available</em></td>
                                        </tr>

                                     </tbody>
                                 </table>
                             </div>
                 
                           </div>

                        </div>
                </div>
            </div>  <!-- Schedules for this week -->
        </div>



        <div class="Theaters" id="Theaters" width="80%" style="background-color:#4D4C4C;" > 
         <!-- Topic header -->
            <div class="container text-center">
                      <h2> WHERE WILL YOU VISIT US?</h2>
                      <p><em>KINO Oy is Finland's most modern cinema chain. KINO operates cinemas  in the cities  in Finland with  5 cinemas with 15  screens.</em></p>
            </div>

            <div class="container" style="background-color:#F7F5F2;" >
                
                <ul class="nav nav-tabs" >
                            <li class="active"><a class="TABSIZE" data-toggle="tab" href="#hel">HELSINKI</a></li>
                            <li><a class="TABSIZE" data-toggle="tab" href="#tur">TURKU</a></li>
                            <li><a class="TABSIZE" data-toggle="tab" href="#tam">TAMPERE</a></li>
                            <li><a class="TABSIZE" data-toggle="tab" href="#oulu">OULU</a></li>
                            <li><a class="TABSIZE" data-toggle="tab" href="#rova">ROVANIEMI</a></li>
                </ul>

                <div id="infomation" > 
                    <div class="tab-content">

                        <div id="hel" class="tab-pane fade in active">
                            <div class="hovereffect" >
                                <img class="center-block" src="hel.jpg" alt="">
                                <div class="overlay"> 
                                    <h2>HELSINKI KINO</h2>
                                    <a class="info" href="https://www.google.fi/search?q=helsinki+movie+theater&rlz=1C1CHFX_enFI646FI647&oq=helsinki&aqs=chrome.0.69i59l2j69i57j0l3.4489j0j7&sourceid=chrome&es_sm=122&ie=UTF-8#q=helsinki+movie+theater&rflfq=1&tbm=lcl&rlfi=hd:;si:1166960914475273969 ">See Map</a> 
                                </div>
                            </div>
                        </div>

                        <div id="tur" class="tab-pane fade">
                            <div class="hovereffect" >
                                <img class="center-block" src="tur.jpg" alt="">
                                <div class="overlay"> 
                                    <h2>TURKU KINO</h2>
                                    <a class="info" href="https://www.google.fi/search?q=helsinki+movie+theater&rlz=1C1CHFX_enFI646FI647&oq=helsinki&aqs=chrome.0.69i59l2j69i57j0l3.4489j0j7&sourceid=chrome&es_sm=122&ie=UTF-8#q=helsinki+movie+theater&rflfq=1&tbm=lcl&rlfi=hd:;si:1166960914475273969 ">See Map</a> 
                                </div>
                            </div>
                        </div>

                        <div id="tam" class="tab-pane fade">
                            <div class="hovereffect" >
                                <img class="center-block" src="tam.jpg" alt=""> 
                                <div class="overlay"> 
                                    <h2>TAMPERE KINO</h2>
                                    <a class="info" href="https://www.google.fi/search?q=helsinki+movie+theater&rlz=1C1CHFX_enFI646FI647&oq=helsinki&aqs=chrome.0.69i59l2j69i57j0l3.4489j0j7&sourceid=chrome&es_sm=122&ie=UTF-8#q=helsinki+movie+theater&rflfq=1&tbm=lcl&rlfi=hd:;si:1166960914475273969 ">See Map</a> 
                                </div>
                            </div>
                            
                        </div>

                        <div id="oulu" class="tab-pane fade">
                            <div class="hovereffect" >
                                <img class="center-block" src="oulu.jpg" alt="">
                                <div class="overlay"> 
                                    <h2>OULU KINO</h2>
                                    <a class="info" href="https://www.google.fi/search?q=helsinki+movie+theater&rlz=1C1CHFX_enFI646FI647&oq=helsinki&aqs=chrome.0.69i59l2j69i57j0l3.4489j0j7&sourceid=chrome&es_sm=122&ie=UTF-8#q=helsinki+movie+theater&rflfq=1&tbm=lcl&rlfi=hd:;si:1166960914475273969 ">See Map</a> 
                                </div>
                            </div>
                        </div>

                        <div id="rova" class="tab-pane fade">
                            <div class="hovereffect" >
                                        <img class="center-block" src="rova.jpg" alt="">
                                        <div class="overlay"> 
                                            <h2>ROVANIEMI KINO</h2>
                                            <a class="info" href="https://www.google.fi/search?q=helsinki+movie+theater&rlz=1C1CHFX_enFI646FI647&oq=helsinki&aqs=chrome.0.69i59l2j69i57j0l3.4489j0j7&sourceid=chrome&es_sm=122&ie=UTF-8#q=helsinki+movie+theater&rflfq=1&tbm=lcl&rlfi=hd:;si:1166960914475273969 ">See Map</a> 
                                        </div>
                                    </div>
                          </div>
                          
                    </div>
                </div>

            </div> <!-- Theaters information -->
        </div>
       

        <div class="Tickets" id="Tickets" style="background-color:#FF7260;">
            <!-- Topic header -->
            <div class="container text-center">
                  <h2>YOU WANT TO </h2>
                  
                  
            </div>

            <!-- Topic Content: Choose the right selection to book ticket -->
            <div class="container text-center" id="book"  >
                
            <form class="form-inline" role="form">
                  <div class="form-group">
                    <label for="sel1">go to</label>
                    <select class="form-control" id="sel1" >
                     <option value="" disabled selected>Theater</option>
                        <option>KINO Helsinki</option>
                        <option>KINO Turku</option>
                        <option>KINO Tampere</option>
                        <option>KINO Oulu</option>
                        <option>KINO Rovaniemi</option>  
                      </select>
                  </div>

                  <div class="form-group">
                    <label for="sel2">to see</label>
                        <select class="form-control" id="sel2" >
                         <option value="" disabled selected>Movie</option>
                            <option>007 Spectre</option>
                            <option>Black Mass</option>
                            <option>Bridge of Spies</option>
                            <option>Onnelin ja Annelin talvi</option>
                            <option>The Martian 3D</option>
                            <option>Burnt</option>
                       </select>
                  </div>

                  <div class="form-group">
                    <label for="sel3">on</label>
                        <select class="form-control" id="sel3" >
                         <option value="" disabled selected>Date</option>
                            <option>Monday</option>
                            <option>Tuesday</option>
                            <option>Wednesday</option>
                            <option>Thursday</option>
                            <option>Friday</option>
                            <option>Saturday</option>
                            <option>Sunday</option>
                          </select>
                  </div>

                  <div class="form-group">
                    <label for="sel4"> at </label>
                        <select class="form-control" id="sel4" >
                         <option value="" disabled selected>Type of Seat</option>
                            <option>Standard - 5$</option>
                            <option>Deluxe - 8$</option>
                            <option>Super Deluxe - 10$</option>
                        </select>
                  </div>
              
              

                <button type="submit" class="btn btn-default" ><a href="#myModal" role="button" data-toggle="modal">Let's Go!</a>
                </button>
                    <div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true" center-block >×</button>
                                        <h3 id="myModalLabel">TICKET CHECKOUT</h3>
                                </div>
                                <div class="modal-body">
                                    <p>Your seat has been reserved. <br> The ticket will be sent in some minutes.</p>
                                    <p>NORTH KINO wish you a nice time with movie.</p>
                                </div>
                                <div class="modal-footer">
                                    <button class="btn" data-dismiss="modal" aria-hidden="true">OK</button>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
            </form>
                           


            </div>  <!-- Booking ticket system -->
        <br>
        <br>
        </div>

        

        <!--  About Us and Contact are in the same area (last part of the) -->
        <div class="ac"  style="background-color:#4D4C4C;">
            <div class="container">
                <div class="col-sm-8">
                    <div class="AboutUs" id="AboutUs" align="left">

                        <h3>ABOUT US</h3>
                        <p class="small"> North Kino is a unit under KINO Group - one of the largest multidisciplinary economic groups of Nordic which is presented in 21 countries around the world.</p>
                        <p class="small">North Kino has opened a unique concept about cinema with the idea of cultureplex - where audiences not only watch movies at international standards cinemas, but also can enjoy diversified cuisine, buy products related to entertainment & culture, create experience Beyond Movies with advanced cinema technology such as:</p>
                        <ul class="small">
                            <li>4DX : World’s First Five Senses Cinema Screen</li>
                            <li>ScreenX: first 270-degree movie theater in the world</li>
                            <li>Starium: World’s Biggest Screen Officially Recognized by Guinness.</li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="Contact" id="Contact" align="right">
                        <h3>CONTACT</h3>
                        <p><span class="glyphicon glyphicon-earphone"> </span> 0466143559</p> 
                        <p><span class="glyphicon glyphicon-envelope">  </span> support@northkino.fi</p>
                        <p><span class="glyphicon glyphicon-map-marker"> </span> North Kino Oy: Ylioppilaantie 4 - Oulu 90130 - Finland</p> 
                        <br>
                        <div class="grid_5" id="social_icons">
                            <a href="http://meomeow.com/" target="blank"><img src="fb.jpg" alt="Click to visit us on Facebook"></a>
                            <a href="http://meomeow.com/" target="blank"><img src="tw.jpg" alt="Click to visit us on Twitter"></a>
                            <a href="http://meomeow.com/" target="blank"><img src="pt.jpg" alt="Click to visit us on Pininterest"></a>
                        </div>
                    </div>
                </div>
             </div>
        </div>

        <!--  Copyright and references-->
        <footer style="background-color:#333232"> <div class="container" align="center">
                <div class="small">
                     © 2015 Le Thuy Hang <a href="http://meomeow.com/">  meomeow.com </a>
                    <div class="small">Icons made by <a href="http://www.flaticon.com/authors/linh-pham" title="Linh Pham">Linh Pham</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>             is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></div>
                    </div>
                </div>

        </footer> 
    </div>


  
    <script type="text/javascript">
        
    $(document).ready(function(){
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
        });
      });
    })
    $(window).scroll(function() {
      $(".slideanim").each(function(){
        var pos = $(this).offset().top;

        var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
      });
    });

    </script>
</body>
